# todo

backend/: build.gradle
backend/src/main/java/com/example/blog/: BackendApplication.java
backend/src/main/java/com/example/blog/config/: WebConfig.java
backend/src/main/java/com/example/blog/controller/: Controller.java  TodoController.java  TodoForm.java  WebController.java
backend/src/main/java/com/example/blog/model/: Todo.java
backend/src/main/java/com/example/blog/repository/: TodoRepository.java
backend/src/main/java/com/example/blog/service/: TodoService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/vue/js/: app.2214c0cb.js  app.2214c0cb.js.map  chunk-vendors.86900974.js  chunk-vendors.86900974.js.map
backend/src/main/resources/templates/vue/: index.html
backend/src/test/java/com/example/blog/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/common/: getDate.js
frontend/src/assets/style/: _common.scss  _mediaQueries.scss  _mixins.scss  _reset.scss  _svg.scss  _variables.scss
frontend/src/components/: TodoController.vue  TodoFooter.vue  TodoHeader.vue  TodoHello.vue  TodoInput.vue  TodoList.vue  TodoTitle.vue
frontend/src/components/common/: TodoModal.vue  TodoModel.vue
frontend/src/store/: store.js
frontend/src/store/modules/: getters.js  mutations.js  storage.js
